------------------------------------------------------------------------
r60 | chrsm | 2010-07-10 00:45:40 +0000 (Sat, 10 Jul 2010) | 1 line
Changed paths:
   A /tags/V2.611 (from /trunk:59)

Tagging as V2.611
------------------------------------------------------------------------
r59 | chrsm | 2010-07-10 00:43:39 +0000 (Sat, 10 Jul 2010) | 14 lines
Changed paths:
   M /trunk/FindParty.lua
   M /trunk/FindParty.toc
   M /trunk/FindParty.xml
   M /trunk/FindPartyTooltip.lua
   M /trunk/localization.lua

V2.611 - Featured by nbluewiz from SomeGate

1. 관심 던전 필터링 오류 수정 및 여러 난이도 동시에 필터링 및 난이도별 개별적 필터링 가능하게 수정
2. 관심 던전 필터링 목록과 체크 박스를 동기화 되도록 설정
3. 관심 던전 필터링 공격대 목록을 최근 공격대 인던이 가장 위로 정렬 되도록 수정
4. 관심 던전 필터링 난이도를 일반, 영웅, 10인, 25인, 10인 하드, 25인 하드 순으로 정렬 되도록 수정
5. 파티 광고에 여러 던전 문자열이 있을때 무조건 최상위 던전으로 분류되는 것을 완화 (스팩 관련 문자열 필터링)
6. 파티 광고 필터링 단어 업데이트
7. 던전 편집 기능 오류 발생 수정
8. 던전 편집 기능에서 특별 분류를 위해 사용하는 기본 공격대 던전을 삭제할 수 없도록 수정
9. 로딩 오류 수정을 위해 사용자 공격대 던전 목록과 기본 공격대 던전 목록이 일치 하지 않으면 강제 초기화 하도록 수정
10. 주간 퀘스트 분류 및 루비 성소 분류 추가 및 일부 잘못된 분류 및 던전 이름 오류 수정
11. 난이도에서 업적, 귀속, 명예 분류 삭제. 이 부분은 기타, 명예 항목에서 찾을 수 있습니다.
12. 애드온이 알리는 중요 메세지를 설정 유무에 관계 없이 무조건 뜨도록 설정
------------------------------------------------------------------------
r57 | chrsm | 2010-07-09 10:54:19 +0000 (Fri, 09 Jul 2010) | 2 lines
Changed paths:
   M /trunk/FindParty.toc
   M /trunk/localization.lua

V 2.593
 - 루비성소 추가.
------------------------------------------------------------------------
